@import "mixin.less";

.seo-content {
    color: #333;
    width: 600px;
    margin: 0 auto;
    padding: 5px 10px;
    margin-top: -50px;
    margin-bottom: 10px;
    background: rgba(255, 255 ,255, .2);
    padding: 5px;
}

.seositemap-map {
    ul {
        .clearfix();
        margin-left: 15px;
        margin-bottom: 15px;

        &.stores {
            li {
                font-weight: bold;
                font-size: 110%;
            }
        }

        li {
            &.level-2 {
                font-weight: bold;
            }
            &.level-3 {
                margin-left: 15px;
            }
            &.level-4 {
                margin-left: 30px;
                font-size: 90%;
            }
            &.level-5 {
                margin-left: 45px;
                font-size: 90%;
            }
            &.level-6 {
                margin-left: 60px;
                font-size: 90%;
            }
            &.level-7 {
                margin-left: 75px;
                font-size: 90%;
            }
        }
    }
}